RaceCar/App.xaml

<Application x:Class="RaceCar.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="MyButton">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="70" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="20 20 0 0" />
        </Style>

        <Style TargetType="Rectangle" x:Key="LineSegment">
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="110" />
            <Setter Property="Fill" Value="White" />
        </Style>

        <Style TargetType="Rectangle" x:Key="RoadsMargin">
            <Setter Property="Fill" Value="White" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="500" />
        </Style>

        <Style TargetType="Image" x:Key="MyImage">
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Margin" Value="40 0 0 0" />
        </Style>

        <Style TargetType="RadioButton" x:Key="MyRadioButtonText">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="40 0 0 0" />
        </Style>
    </Application.Resources>
</Application>