RaceCar/RulsWindow.xaml

<Window x:Class="RaceCar.RulsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RulsWindow"
        Height="450" Width="800">
    <Grid Background="Orange">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Source="Images/Rules/Phase.png"
            Height="200"
            Grid.Column="0"
            Grid.Row="0" />

        <Image
            Source="Images/Rules/Phase2.png"
            Grid.Column="0"
            Grid.Row="1" />

        <TextBlock
            Text="First pick a car"
            Foreground="White"
            FontWeight="Black"
            FontSize="50"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <TextBlock
            Text="Your goal is to collect coins as much as you can, and the most important thing, avoid the police."
            TextWrapping="Wrap"
            Foreground="White"
            FontWeight="Black"
            FontSize="40"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
    </Grid>
</Window>